<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last week: "
        android:id="@+id/LastWeekTextView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current week:"
        android:id="@+id/CurrentWeekTextView"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/LastWeekTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today:"
        android:id="@+id/TodayDetailedTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yesterday:"
        android:id="@+id/YesterdayDetailedTextView"
        android:layout_marginBottom="175dp"
        android:layout_above="@+id/CurrentWeekTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TodayListView"
        android:layout_above="@+id/YesterdayDetailedTextView"
        android:layout_marginBottom="10dp"
        android:choiceMode="none" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/YesterDayListView"
        android:choiceMode="none"
        android:layout_above="@id/CurrentWeekTextView"

        android:layout_alignTop="@+id/YesterdayDetailedTextView"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
