<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sessions"
        android:id="@+id/SessionsTextView" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/DateTag"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"

        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/TimeTag"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:id="@+id/DurationTag"
        android:layout_gravity="right"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="10dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:id="@+id/SessionsListView"
        android:layout_weight="0.14"
        android:fastScrollAlwaysVisible="false"

        />

</LinearLayout>