<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SESSIONS"
        android:id="@+id/SessionsTextView"
        android:background="#3ABBc0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#faf4f4"
        android:singleLine="false"
        android:paddingTop="7dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="textEnd"
        android:layout_gravity="end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        android:id="@+id/EndTimeTag"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/SessionsListView"
        android:layout_toLeftOf="@+id/DurationTag"
        android:layout_toStartOf="@+id/DurationTag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/DateTag"
        android:layout_gravity="left"
        android:layout_below="@+id/SessionsTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:id="@+id/StartTimeTag"
        android:layout_above="@+id/SessionsListView"
        android:layout_toRightOf="@+id/SessionsTextView"
        android:layout_toEndOf="@+id/SessionsTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:id="@+id/DurationTag"
        android:layout_gravity="right"
        android:layout_above="@+id/SessionsListView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SessionsListView"
        android:layout_weight="0.14"
        android:fastScrollAlwaysVisible="false"
        android:layout_below="@+id/DateTag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>