<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:nestedScrollingEnabled="false">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RECENT"
        android:id="@+id/SummaryTextView"
        android:background="#3ABBc0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#faf4f4"
        android:singleLine="false"
        android:paddingTop="7dp"
        android:paddingBottom="10sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:textAlignment="textEnd"
        android:layout_gravity="end"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:focusable="false"
        android:showDividers="beginning|none|middle|end"
        android:divider="#303030">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODAY"
            android:id="@+id/todayTag"
            android:padding="2dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1h 20m"
            android:id="@+id/todayValue"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="end"
            android:textAlignment="textEnd"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/dividerLine1"
        android:background="#525252"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THIS WEEK"
            android:id="@+id/thisWeekTag"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:padding="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3h 10m"
            android:id="@+id/thisWeekValue"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="end"
            android:textAlignment="textEnd"/>

    </LinearLayout>

</LinearLayout>
